# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis:
  "Library for CBOR-pack: a sharing-aware serialization format on top of CBOR"
maintainer: ["Imandra team"]
authors: ["Simon Cruanes"]
license: "MIT"
tags: ["cbor" "ocaml"]
homepage: "https://github.com/imandra-ai/cbor-pack"
bug-reports: "https://github.com/imandra-ai/cbor-pack/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.08"}
  "cbor" {>= "0.5"}
  "hmap"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/imandra-ai/cbor-pack.git"
